<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tambah"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Upload Surat Baru" />
    </group>
    <item android:title="Surat Pribadi">
        <menu>
            <item
                android:id="@+id/disposisi_kabid"
                android:icon="@drawable/ic_fiber_new_black_24dp"
                android:title="Disposisi Surat" />
            <item
                android:id="@+id/surat_sedang_diproses"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Surat Sedang Diproses" />
            <item
                android:id="@+id/surat_selesai"
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:title="Surat Diverifikasi dan Selesai" />
        </menu>
    </item>
    <item android:title="Surat Kelompok">
        <menu>
            <item
                android:id="@+id/verifikasi_surat"
                android:icon="@drawable/ic_assignment_late_black_24dp"
                android:title="Verifikasi Surat" />
            <item
                android:id="@+id/ringkasan_surat_kelompok"
                android:icon="@drawable/ic_assessment_black_24dp"
                android:title="Ringkasan Surat Kelompok" />
        </menu>
    </item>
</menu>
