<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/nama"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Nama"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/peran"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:text="Peran"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/jenis_surat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>